VITE_FIREBASE_API_KEY=AIzaSyC34hftYkSvB9jUFRn9hAVQxvzCrmVzwbM
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-e7d48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-e7d48
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-e7d48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425636487970
VITE_FIREBASE_APP_ID=1:425636487970:web:436eed34feb28b66a3fb7b
# VITE_FIREBASE_MEASUREMENT_ID=G-LMNV04HDJD  


